0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:05:16 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:06:00 -0500] "GET /LoginRegistry.html HTTP/1.1" 200 1464 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:06:00 -0500] "GET /JS/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:06:00 -0500] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:06:00 -0500] "GET /images/gaming.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:06:12 -0500] "GET /autec?username=Dracken1&password=12345 HTTP/1.1" 302 - http-bio-8080-exec-8 1019
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:06:30 -0500] "GET /autec?username=Dracken1&password=12345 HTTP/1.1" 302 - http-bio-8080-exec-9 793
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:07:19 -0500] "POST /autec HTTP/1.1" 200 232 http-bio-8080-exec-10 1188
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:11:25 -0500] "GET /autec?username=Dracken1&password=12345 HTTP/1.1" 302 - http-bio-8080-exec-4 784
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:14:09 -0500] "GET /LoginRegistry.html HTTP/1.1" 200 1435 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:14:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:14:18 -0500] "GET /autec?Lusername=Dracken1&Lpassword=12345 HTTP/1.1" 200 236 http-bio-8080-exec-4 993
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:19:47 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:19:57 -0500] "GET /LoginRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:32:52 -0500] "GET /LoginRegistry.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:04:32:59 -0500] "GET /autec?Lusername=Dracken1&Lpassword=12345 HTTP/1.1" 200 236 http-bio-8080-exec-3 1023
